# frozen_string_literal: true

appraise 'rails-6_0-postgres' do
  gem 'pg'
  gem 'rails', '~> 6.0.0'
end

appraise 'rails-6_1-postgres' do
  gem 'pg'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails-7_0-postgres' do
  gem 'pg'
  gem 'rails', '~> 7.0.0'

  # gem 'net-http' # NOTE: tried to solve a work related to already initialized Net::ProtocRetryError
end

appraise 'rails-6_0-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 6.0.0'
end

appraise 'rails-6_1-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails-7_0-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 7.0.0'
end
