# frozen_string_literal: true

appraise 'rails-6_1-postgres' do
  gem 'pg'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails-7_1-postgres' do
  gem 'pg'
  gem 'rails', '~> 7.1.0'
end

appraise 'rails-7_2-postgres' do
  gem 'pg'
  gem 'rails', '~> 7.2.0'
end

appraise 'rails-8_0-postgres' do
  gem 'pg'
  gem 'rails', '~> 8.0.0'
end

appraise 'rails-6_1-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails-7_1-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 7.1.0'
end

appraise 'rails-7_2-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 7.2.0'
end

appraise 'rails-8_0-mysql' do
  gem 'mysql2'
  gem 'rails', '~> 8.0.0'
end

appraise 'rails-6_1-mssql' do
  gem 'activerecord-sqlserver-adapter', '~> 6.1.0'
  gem 'rails', '~> 6.1.0'
  gem 'tiny_tds'
end

appraise 'rails-7_0-mssql' do
  gem 'activerecord-sqlserver-adapter', '7.0.3.0'
  gem 'rails', '~> 7.0.0'
  gem 'tiny_tds'
end

appraise 'rails-8_0-mssql' do
  gem 'activerecord-sqlserver-adapter'
  gem 'rails', '~> 8.0.0'
  gem 'tiny_tds'
end

appraise 'rails-7_2-sqlite' do
  gem 'sqlite3', '~> 1.4'
  gem 'rails', '~> 7.2.0'
end

appraise 'rails-8_0-sqlite' do
  gem 'sqlite3'
  gem 'rails', '~> 8.0.0'
end
