# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 6.1.0"
gem "active_storage_db", path: "../"
gem "appraisal", "~> 2.4"
gem "factory_bot_rails", "~> 6.1"
gem "activerecord-sqlserver-adapter"
gem "tiny_tds"
gem "mysql2"
gem "pg"
gem "sqlite3", "~> 1.4"
gem "zeitwerk", "~> 2.6.18"
gem "concurrent-ruby", "1.3.4"
gem "bigdecimal"
gem "image_processing", ">= 1.2"
gem "mutex_m"
gem "puma"
gem "sprockets-rails"
gem "capybara"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "selenium-webdriver"
gem "simplecov"
gem "simplecov-lcov"
gem "brakeman"
gem "fasterer"
gem "rubocop"
gem "rubocop-packaging"
gem "rubocop-performance"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "pry-rails"
