# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-sqlserver-adapter", "7.0.3.0"
gem "rails", "~> 7.0.0"
gem "tiny_tds"

group :development, :test do
  gem "image_processing", ">= 1.2"
  gem "simplecov"
  gem "simplecov-lcov"
  gem "capybara"
  gem "rspec_junit_formatter"
  gem "rspec-rails"
  gem "selenium-webdriver"
  gem "brakeman"
  gem "fasterer"
  gem "rubocop"
  gem "rubocop-packaging"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "pry-rails"
end

gemspec path: "../"
