# This file was generated by Appraisal

source "https://rubygems.org"

gem "mysql2", "~> 0.5"
gem "rails", "~> 6.0.0"

group :development, :test do
  gem "capybara", "~> 3.33"
  gem "database_cleaner-active_record", "~> 1.8"
  gem "rspec_junit_formatter", "~> 0.4"
  gem "rspec-rails", "~> 4.0"
  gem "selenium-webdriver", "~> 3.142"
  gem "simplecov", "~> 0.18"
  gem "brakeman"
  gem "fasterer"
  gem "reek"
  gem "rubocop"
  gem "rubocop-packaging"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "pry-rails"
end

gemspec path: "../"
